<VRTDataset rasterXSize="2633" rasterYSize="1677">
  <SRS>PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.2572235604902,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32633"]]</SRS>
  <GeoTransform> 2.9129236044844805e+005, 5.0000000000000000e-001, 0.0000000000000000e+000, 4.6410471420908980e+006, 0.0000000000000000e+000,-5.0000000000000000e-001</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2633" RasterYSize="1677" DataType="Byte" BlockXSize="2633" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <DstRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <ColorTableComponent>1</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2633" RasterYSize="1677" DataType="Byte" BlockXSize="2633" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <DstRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <ColorTableComponent>2</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2633" RasterYSize="1677" DataType="Byte" BlockXSize="2633" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <DstRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <ColorTableComponent>3</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2633" RasterYSize="1677" DataType="Byte" BlockXSize="2633" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <DstRect xOff="0" yOff="0" xSize="2633" ySize="1677" />
      <ColorTableComponent>4</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
