<VRTDataset rasterXSize="2553" rasterYSize="6201">
  <SRS>PROJCS["GGRS87 / Greek Grid",GEOGCS["GGRS87",DATUM["Greek_Geodetic_Reference_System_1987",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[-199.87,74.79,246.62,0,0,0,0],AUTHORITY["EPSG","6121"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4121"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",24],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2100"]]</SRS>
  <GeoTransform> 4.5806880874630995e+005, 5.9999998658895493e-002, 0.0000000000000000e+000, 4.5355520900048595e+006, 0.0000000000000000e+000,-5.9999998658895493e-002</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="TIFFTAG_IMAGEDESCRIPTION">Generated by MultiSpecWin32_02.12.2015 on 01-26-2016  15:28:48 |</MDI>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">1 (unitless)</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">1</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">1</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2553" RasterYSize="6201" DataType="Byte" BlockXSize="2553" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <DstRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <ColorTableComponent>1</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2553" RasterYSize="6201" DataType="Byte" BlockXSize="2553" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <DstRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <ColorTableComponent>2</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2553" RasterYSize="6201" DataType="Byte" BlockXSize="2553" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <DstRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <ColorTableComponent>3</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">demo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2553" RasterYSize="6201" DataType="Byte" BlockXSize="2553" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <DstRect xOff="0" yOff="0" xSize="2553" ySize="6201" />
      <ColorTableComponent>4</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
